 int findKRotation(vector<int> &arr) {
        // Code Here
        int n = arr.size();
        int start = 0 , end = n-1 , ans = INT_MAX,index = -1;
        while(start<=end){
            int mid = start+(end-start)/2;
            
            if(arr[start]<=arr[end]){
                if(arr[start]<ans){
                    index = start;
                    ans = arr[start];
                }
                break;
            }
            if(arr[start]<=arr[mid]){
                if(arr[start]<ans){
                    index = start;
                    ans = arr[start];
                }
                start = mid+1;
            }
            else{
                if(arr[mid]<ans){
                    index = mid;
                    ans = arr[mid];
                }
                end = mid-1;
            }
        }
        return index;
    }
