class Solution{
    private:
    void swapig(long long arr1[],long long arr2[],int ind1, int ind2){
        if(arr1[ind1]>arr2[ind2]){
            swap(arr1[ind1],arr2[ind2]);
        }
    }
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
           int len = n+m;
           int gap = (len/2)+(len%2);
           while(gap>0){
               int left = 0;
               int right = left+gap;
               while(right<len){
                   //arr1 and arr2 ke liye
                   if(left<n&&right>=n){
                       swapig(arr1,arr2,left,right-n);
                   }
                   //arr2 and arr2 le liye
                   else if(left>=n){
                       swapig(arr2 , arr2 , left-n,right-n);
                   }
                   //arr1 and arr1 ke liye
                   else{
                       swapig(arr1,arr1,left,right);
                   }
                   left++;
                   right++;
               }
               if(gap==1) break;
               
               gap = (gap/2)+(gap%2);
           }
          
            
        } 
};
