
    void rearrange(vector<int> &arr) {
        // code here
        vector<int>pos;
        vector<int>neg;
        for(int i = 0;i<arr.size();i++){
            if(arr[i]<0){
                neg.push_back(arr[i]);
            }
            else
            pos.push_back(arr[i]);
        }
        int i = 0, j = 0, k = 0;
    while(i < pos.size() && j < neg.size()){
        arr[k++] = pos[i++]; // Add a positive element
        arr[k++] = neg[j++]; // Add a negative element
    }
    
    // If any positive elements are left, add them
    while(i < pos.size()){
        arr[k++] = pos[i++];
    }
    
    // If any negative elements are left, add them
    while(j < neg.size()){
        arr[k++] = neg[j++];
    }
    }
