int count(int arr[], int n, int x) {
	  
	    int start=0,end=n-1,mid,first=-1;
	    while(start<=end)
	    {
	      mid = start+(end-start)/2;
	      if(arr[mid]==x)
	      {
	          first=mid;
	          end=mid-1;
	      }
	      else if(arr[mid]<x)
	      start=mid+1;
	      else
	      end=mid-1;
	    }
	   if(first==-1)
	   return 0;
	    
	    //second occurence
	   start=0,end=n-1;
	    int last = -1;
	    while(start<=end)
	    {
	        mid=start+(end-start)/2;
	        if(arr[mid]==x)
	        {
	            last=mid;
	            start=mid+1;
	            
	        }
	        else if(arr[mid]<x)
	        start=mid+1;
	        else
	        end=mid-1;
	    }
	   return last-first+1;
	}
