int jobtime(vector<int>&boards , int mid){
    int totaltime = 0;
    int painter = 1;
    for(int i =0;i<boards.size();i++){
        if(totaltime+boards[i]<=mid){
            totaltime+=boards[i];
        }
        else{
            painter++;
            totaltime = boards[i];
        }
    }
    return painter;
}


int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int n = boards.size();
    if(k>n) return -1;
    int start = 0 ,end = 0 , ans = 0 ;
    for(int i =0;i<n;i++){
        start = max(start,boards[i]);
        end+=boards[i];
    }
    while(start<=end){
        int mid = start+(end-start)/2;
        int findtime = jobtime(boards,mid);
        if(findtime<=k){
            ans = mid;
            end = mid-1;
        }
        else{
            start=mid+1;
        }
    }
    return ans;
}
