 string caseSort(string str, int n)
    {
        // your code here
        vector<int>lowwer;
        vector<int>upper;
        
        for(int i =0;i<n;i++){
            if(str[i]>='a'){
                lowwer.push_back(str[i]);
                str[i]='#';
            }
            else{
               upper.push_back(str[i]);
                str[i]='&';
            }
        }
        sort(lowwer.begin(),lowwer.end());
        sort(upper.begin(),upper.end());
          int first = 0,second=0;
          for(int i =0;i<n;i++){
              if(str[i]=='#'){
                  str[i]=lowwer[first];
                   first++;
              }
               
              else if(str[i]=='&'){
                  str[i]=upper[second];
                  second++;
              }
          }
          return str;
    
    }
